{
  "name": "pospuc-modulo22-proj.desenv.appweb",
  "version": "1.0.0",
  "description": "Aplicacao Web",
  "license": "ISC",
  "author": "Suciu",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cool-ascii-faces": "^1.3.4",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  }
}
